* {
    box-sizing: border-box;
}

:root {
    --primary-gradient: linear-gradient(180deg, #01A6BA 0%, #2783C0 100%);
}

:root.style--dev {
    --primary-gradient: linear-gradient(180deg, #9C4BE0 0%, #5F22AD 100%);;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    background-color: #2E2E2E;
    color: white;
}

h1 {
    font-family: "Nexa", sans-serif;
}

/* Text styles */

.text--muted {
    color: rgba(255, 255, 255, 80%);
}

/* UI elements */

.text-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    border-style: none;
    background-color: hsla(0, 0%, 0%, 50%);
    color: white;
    border-radius: 5px;
}

.text-input.invalid {
    box-shadow: 0 0 0 2px #db1a00;
}

.btn {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    font: inherit;
    margin: 10px;
    padding: 10px 20px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn--primary {
    background-image: var(--primary-gradient);
    background-repeat: no-repeat;
    border-width: 0;
    padding: 12px 22px; /* 1px added on each side to replace the border */ 
}

.btn--square {
    padding: 10px;
}

.btn--square.btn--primary {
    padding: 12px;
}

.avatar {
    max-width: 42px;
    max-height: 42px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    background-color: rgba(0, 0, 0, 25%);
    overflow-y: auto;
}

.sidebar__item {
    display: flex;
    padding: 0 10px 10px;
}

.sidebar__nav-item {
    position: relative;
    align-items: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 50%);
}

.sidebar__nav-item svg {
    margin-right: 10px;
}

.sidebar__nav-item:hover, .sidebar__nav-item:focus, .sidebar__nav-item--active {
    color: white;
}

.sidebar__nav-item--active::before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    width: 2px;
    height: 50%;
    background-color: white;
    border-radius: 0 10px 10px 0;
}

.sidebar hr {
    margin: 0 10px 10px;
    border-color: rgba(255, 255, 255, 20%);
}

.sidebar__item--bottom {
    margin-top: auto;
}

.sidebar__user {
    align-items: center;
}

.sidebar__user-tag {
    color: white;
    margin: 0;
}

.sidebar__user > div {
    flex-grow: 1;
    margin-left: 10px;
}

.sidebar__user-status-wrapper {
    display: flex;
    position: relative;
    align-items: center;
    max-width: 50%;
}

.sidebar__user-status-wrapper svg {
    position: absolute;
    right: 0;
    color: rgba(255, 255, 255, 50%);
    pointer-events: none;
}

.sidebar__user-status-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 50%);
}

.sidebar__user-status-select:hover, .sidebar__user-status-select:focus {
    color: white;
}

.sidebar__user-status-select:hover + svg, .sidebar__user-status-select:focus + svg {
    color: white;
}

.sidebar__user-status-select option {
    padding: 0;
}

.modal {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    z-index: 9999;
}

.modal.modal--visible {
    display: flex;
}

.modal-box {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 50%;
    width: 50%;
    margin: auto;
    background-color: #232323;
    border-radius: 5px;
}

.modal__title {
    margin-top: 15px;
    padding: 0 15px;
}

.modal__title h1 {
    margin: 0;
}

.modal__content {
    flex-grow: 1;
    overflow: auto;
    padding: 15px;
}

.modal__footer {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 15px;
}

.modal__footer * {
    margin-bottom: 0;
}

/* Login/Register */

.page--login {
    background-image: url(https://source.unsplash.com/collection/8673383/);
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (max-width: 840px) {
    .page--login {
        background-image: none;
    }
}

.login-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 25%;
    left: 25%;
}

@media screen and (max-width: 840px) {
    .login-content {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        text-align: center;
    }
}

.login-content .logo {
    display: block;
    max-width: 50px;
    max-height: 50px;
}

.login-box {
    background-color: #00000088;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    backdrop-filter: blur(12px);
}

.login-box h1 {
    font-size: 1.3em;
    margin-top: 0;
}

.login-box .error {
    padding: 20px;
    background-color: #db1a00;
    border-radius: 5px;
}

.login-content .text-input {
    width: 100%;
}

.login-box .btn {
    margin-left: 0;
    margin-right: 10px;
}

/* Main app */

.app-left-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 256px;
    height: 100%;
}

.chat {
    position: fixed;
    top: 0;
    left: 256px;
    width: 100%;
    max-width: calc(100% - 512px); /* 2*256 */
    height: 100%;
}

.chat__bottom {
    display: flex;
    align-items: center;
    position: fixed;
    left: 256px;
    bottom: 0;
    width: 100%;
    max-width: calc(100% - 512px);
    padding: 10px;
}

.chat__message-input, .chat__bottom .btn {
    margin: 0;
}

.chat__message-input-wrapper {
    flex-grow: 1;
    margin-right: 10px;
}

.chat__message-input {
    width: 100%;
}

.room-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 256px;
    height: 100%;
}

.add-room-modal {
    height: auto;
}

.add-room-modal form {
    margin-bottom: 0;
}

.add-room-modal__icon {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 32px;
    height: 32px;
}

.add-room-modal__input {
    width: calc(100% - 52px);
    margin: 0;
    margin-left: 52px; /* 32px (the size of the icon) + 20px (the icon is 20px from the left) */
    padding-left: 10px;
    font-family: "Nexa", sans-serif;
    font-weight: bold;
    font-size: 2em;
    background-color: transparent;
    border-radius: 0;
}

.add-room-modal__info {
    padding: 0 20px 10px;
}